#Permanently Floating Windows
for_window [class="Anki"] [title="Migaku Dictionary"] floating enable
for_window [app_id="pavucontrol"] floating enable, resize set 800 500
for_window [app_id="catfish"] floating enable, resize set 1000 450
for_window [class="Spotify"] mark "music", floating enable, resize set 1500 1000, move scratchpad
for_window [class="Bitwarden"] floating enable, mark "passwords"
for_window [instance="localhost__logs.html"] floating enable, resize set 500 1000
for_window [title="http:\/\/localhost:55193 is sharing a window."] move scratchpad
for_window [title="Game2Text"] floating enable, resize set 1260 1420
for_window [class="Anki"] [title="Browse"] floating enable, resize set 1260 1420
for_window [class="Steam"] [title="Friends List"] floating enable, resize set 400 1400
