#Workspaces#

#
# #Names
        set $ws1 1:一 
        set $ws2 2:二
        set $ws3 3:三
        set $ws4 4:勉強
        set $ws5 5:ゲーム
        set $ws6 6:宿題
        set $ws7 7:桜
        set $ws8 8:火
        set $ws9 9:風
        set $ws10 10:海

    # Switch to workspace
    #exec systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK
    #exec_always /home/petergriffin/.config/sway/scripts/sov.sh 
    #exec_always mkfifo /tmp/sovpipe && tail -f /tmp/sovpipe | sov

    #bindsym --no-repeat Super_L exec "echo 1 > /tmp/sovpipe"
    #bindsym --release Super_L exec "echo 0 > /tmp/sovpipe"



    bindsym $mod+1 workspace $ws1 
    bindsym $mod+2 workspace $ws2 
    bindsym $mod+3 workspace $ws3 
    bindsym $mod+4 workspace $ws4 
    bindsym $mod+5 workspace $ws5 
    bindsym $mod+6 workspace $ws6 
    bindsym $mod+7 workspace $ws7 
    bindsym $mod+8 workspace $ws8 
    bindsym $mod+9 workspace $ws9 
    bindsym $mod+0 workspace $ws10 


    bindsym --release $mod+1 workspace $ws1
    #; exec "echo 0 > /tmp/sovpipe"

    bindsym --release $mod+2 workspace $ws2
    #; exec "echo 0 > /tmp/sovpipe"

    bindsym --release $mod+3 workspace $ws3
    #; exec "echo 0 > /tmp/sovpipe"

    bindsym --release $mod+4 workspace $ws4
    #; exec "echo 0 > /tmp/sovpipe"

    bindsym --release $mod+5 workspace $ws5
    #; exec "echo 0 > /tmp/sovpipe"

    bindsym --release $mod+6 workspace $ws6
    #; exec "echo 0 > /tmp/sovpipe"

    bindsym --release $mod+7 workspace $ws7
    #; exec "echo 0 > /tmp/sovpipe"

    bindsym --release $mod+8 workspace $ws8
    #; exec "echo 0 > /tmp/sovpipe"

    bindsym --release $mod+9 workspace $ws9
    #; exec "echo 0 > /tmp/sovpipe"

    bindsym --release $mod+0 workspace $ws10
    #; exec "echo 0 > /tmp/sovpipe"
 
 



    # Move focused container to workspace
    bindsym $mod+Shift+1 move container to workspace $ws1
    bindsym $mod+Shift+2 move container to workspace $ws2
    bindsym $mod+Shift+3 move container to workspace $ws3
    bindsym $mod+Shift+4 move container to workspace $ws4
    bindsym $mod+Shift+5 move container to workspace $ws5
    bindsym $mod+Shift+6 move container to workspace $ws6
    bindsym $mod+Shift+7 move container to workspace $ws7
    bindsym $mod+Shift+8 move container to workspace $ws8
    bindsym $mod+Shift+9 move container to workspace $ws9
    bindsym $mod+Shift+0 move container to workspace $ws10
    bindsym $mod+Tab  workspace back_and_forth
    workspace back_and_forth yes
    # Note: workspaces can have any name you want, not just numbers.
    # We just use 1-10 as the default.
    #Assign programs to specific workspaces
    assign [class="discord"] workspace $ws2
    assign [class="Anki"] workspace $ws4
    assign [class="Steam"] workspace $ws5

#Preset Workflows
        #Default
   bindsym $mod+Control+1 exec /home/petergriffin/.config/sway/scripts/start.sh
        #Language Learning - Video
        bindsym $mod+Control+2 exec /home/petergriffin/.config/sway/scripts/study.sh
        #Language Learning - Games
    bindsym $mod+Control+3 exec /home/petergriffin/.config/sway/scripts/study-games.sh    
    
    bindsym $mod+Control+4 exec /home/petergriffin/.config/sway/scripts/game2text.sh    
