[General]
%23%20sub-font=Noto Sans CJK JP
%23%20sub-font-size=40
%23%20sub-pos=92
%23%20sub-text-bold=yes
%23%20sub-visibility=yes
%23fbo-format=rgba16f
%23gamut-clipping=no       # only mpv v0.34.1 https://mpv.io/manual/stable/#options-gamut-clipping
%23gamut-mapping-mode=clip # only mpv git or newer https://mpv.io/manual/master/#options-gamut-mapping-mode
%23glsl-shader=~~/shaders/Anime4K_ThinLines_HQ.glsl
%23gpu-api=opengl
%23hdr-compute-peak=no
%23linear-upscaling=no
%23sigmoid-upscaling=no
alang=jpn
audio-file-auto=fuzzy                   # external audio doesn't has to match the file name exactly to autoload
audio-pitch-correction=yes              # automatically insert scaletempo when playing with higher speed
correct-downscaling=yes
cscale=mitchell
cscale-antiring=0.7
deband=yes
deband-grain=4
deband-iterations=4
deband-range=16
deband-threshold=35
dscale=mitchell
dscale-antiring=0.7
fbo-format=rgba16hf
glsl-shader=~~/shaders/KrigBilateral.glsl
gpu-api=auto
gpu-context=wayland
hwdec=vaapi
linear-downscaling=no
profile=gpu-hq
save-position-on-quit=yes
scale=ewa_lanczossharp
scale-antiring=0.7
slang=jpn
sub-auto=fuzzy
version=3
vo=gpu
volume-max=200                          # maximum volume in %, everything above 100 results in amplification

[audio-srcs]
1\md5=7e2c2f954ef6051373ba916f000168dc
1\name=JapanesePod101
1\type=0
1\url="http://assets.languagepod101.com/dictionary/japanese/audiomp3.php?kanji={expression}&kana={reading}"
size=1

[dictionaries]
JMdict%20%28English%29=0
JMnedict=1
KireiCake=2
%U30C7%U30B8%U30BF%U30EB%U5927%U8F9E%U6CC9=3
%U65B0%U660E%U89E3%U56FD%U8A9E%U8F9E%U5178%U3000%U7B2C%U4E03%U7248=4
%U65B0%U660E%U89E3%U56FD%U8A9E%U8F9E%U5178%U3000%U7B2C%U4E94%U7248=5
%U660E%U93E1%U56FD%U8A9E%U8F9E%U5178=6
%U6F22%U5B57%U6E90=7

[interface]
definition-style="QLabel, QTextEdit {\n    font-family: \"Noto Sans\", \"Noto Sans JP\", \"Noto Sans CJK JP\", sans-serif;\n    font-size: 11pt;\n}"
player-splitter-style="QSplitter {\n    background: black;\n}\n\nQSplitter::handle {\n    background: black;\n}"
search-window=false
stylesheets-enabled=false
sub-bg-color=#00000000
sub-font=Noto Sans CJK JP
sub-font-bold=true
sub-font-italics=false
sub-list-timestamps=false
sub-list-window=false
sub-offset=0.045
sub-scale=0.055
sub-stroke=9
sub-stroke-color=#ff000000
sub-text-color=#ffffffff
sublist-style="QTabWidget::pane {\n    border-top: 0px;\n}\n\nQTabWidget::tab-bar {\n    border: 0px;\n    alignment: center;\n}\n\nQTabBar::tab {\n    background: black;\n}\nQTabBar::tab:selected {\n    color: white;\n}\n\nQTabBar::tab:!selected {\n    color: gray;\n}\n\nQTableWidget {\n    background: black;\n    color: white;\n    font-family: \"Noto Sans\", \"Noto Sans JP\", \"Noto Sans CJK JP\", sans-serif;\n    font-size: 14pt;\n}"
system-icons=true
theme=2

[main-window]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\f\0\0\x2\xe8\0\0\x4\xf8\0\0\x5\x93\0\0\0\0\0\0\0\0\0\0\t\xff\0\0\x5\x9f\0\0\0\0\x2\0\0\0\n\0\0\0\0\f\0\0\x2\xe8\0\0\x4\xf8\0\0\x5\x93)
maximize=true

[search]
list-result=0
